----------------------|-----------|-----------|-----------|-----------|
File                  |   % Stmts |% Branches |   % Funcs |   % Lines |
----------------------|-----------|-----------|-----------|-----------|
   lib/               |     91.88 |     89.13 |     88.89 |     91.88 |
      bagofholding.js |       100 |       100 |       100 |       100 |
      cli.js          |     84.29 |     77.78 |     77.78 |     84.29 |
      http.js         |      96.3 |     95.45 |       100 |      96.3 |
      obj.js          |       100 |       100 |       100 |       100 |
      text.js         |       100 |       100 |       100 |       100 |
----------------------|-----------|-----------|-----------|-----------|
All files             |     91.88 |     89.13 |     88.89 |     91.88 |
----------------------|-----------|-----------|-----------|-----------|
